<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Roulette Site">
    <meta name="author" content="Roulette Site">
    <title>Wall Roulette</title>
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,medium,bold&subset=Latin">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">
    <link href="css/master.css" rel="stylesheet">
   <!-- <link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" type="text/css" href="css/integration.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
           
                @keyframes rotate {
                  0% {
                    transform: rotate(0deg);
                  }
                  60% {
                    transform: rotate(1210deg);
                    animation-timing-function:ease-in;
                  }
                  100% {
                    transform: rotate(1510deg);
                    animation-timing-function:ease-out;
                  }
                }
                @keyframes ball-rotate {
                    0% {
                        transform:rotate(70deg) translateX(255px) rotate(0deg);
                    }

                    80% {
                        transform:  rotate(120deg) translateX(210px);
                        animation-timing-function: linear;
                    }
                    100% {
                        transform:  rotate(118deg) translateX(180px);
                        animation-timing-function: linear;
                    }
                   
                }    
            .linear-speed {
                /*animation-name: rotate;*/
                animation-duration: 6s;
                animation-iteration-count: infite;
                /*animation-timing-function: linear;*/
                -webkit-animation-fill-mode: forwards; 
                animation-fill-mode: forwards;
            }
             .content .roulette .ball-speed {
                animation-name: ball-rotate;
                animation-duration: 1s;
                animation-iteration-count: 1;
                /*animation-timing-function: linear;*/
                -webkit-animation-fill-mode: forwards; 
                animation-fill-mode: forwards;
            }
            .last-speed {
                /*animation-name: rotate;*/
                animation-duration: 4s;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                animation-iteration-count: 1;
                animation-timing-function: ease-out;
            }   
        </style>
</head>
<body>
<header>
        <nav class="navbar navbar-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a data-toggle="tab" href="#mainsec0">RED/BLACK, TICK</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#mainsec1">ODD/EVEN, M1</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#mainsec2">LOW/HIGHT, M5</a>
                        </li>
                    </ul>
                </div>
                <div class="balance">
                    <div class="label-div">
                        <span> Test </span> Balance
                    </div>
                    <div class="count">£700.00</div>
                    <a href="#" class="btn btn-logout">Logout</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="window-height roulette-content">
        <div   id="app" class="tab-content tab-contents">
            <div class="top-bar">
                <div class="buttons">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default">Tick</button>
                        <button type="button" class="btn btn-default">M1</button>
                        <button type="button" class="btn btn-default">M5</button>
                        <button type="button" class="btn btn-default">M15</button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default"><i class="icn-cursor"></i></button>
                        <button type="button" class="btn btn-default"><i class="icn-view"></i></button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default"><i class="icn-plus"></i></button>
                        <button type="button" class="btn btn-default"><i class="icn-minus"></i></button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default"><i class="icn-fx"></i></button>
                    </div>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default"><i class="icn-eq"></i></button>
                        <button type="button" class="btn btn-default"><i class="icn-sl"></i></button>
                    </div>
                </div>
            </div>

            <div >
                <!--<div id="rb" class="tab-pane fade active in">
                    <img src="img/tabs/chart.jpg">
                </div>
                <div id="oe" class="tab-pane fade">
                    <img src="img/tabs/chart-1.jpg">
                </div>
                <div id="lh" class="tab-pane fade">
                    <img src="img/tabs/chart-2.jpg">
                </div>-->
                <!-- origin react app -->
                <div id="waitasec">
                    <div class="loader">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom-panel">
            <div class="tabs">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a data-toggle="tab" href="#tab1">Open Games</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab2">Closed Games</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab3">Settings</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab4">My Account</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab5">Help</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab6">Support</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="tab1" class="tab-pane active fade in">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>tycket</th>
                            <th>simbol</th>
                            <th>bet amount</th>
                            <th>payout</th>
                            <th>ROI</th>
                            <th>TIPE</th>
                            <th>OPEN</th>
                            <th>CLOSE</th>
                            <th>ROY</th>
                            <th>Type</th>
                            <th>Open</th>
                            <th>Close</th>
                            <th>Expiry</th>
                            <th>Open Type</th>
                            <th>Close time</th>
                            <th>EE</th>
                            <th>profit/loss</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td> 0, - 0</td>
                            <td> 0, - 1</td>
                            <td> 0, - 2</td>
                            <td> 0, - 3</td>
                            <td> 0, - 4</td>
                            <td> 0, - 5</td>
                            <td> 0, - 6</td>
                            <td> 0, - 7</td>
                            <td> 0, - 8</td>
                            <td> 0, - 9</td>
                            <td> 0, - 10</td>
                            <td> 0, - 11</td>
                            <td> 0, - 12</td>
                            <td> 0, - 13</td>
                            <td> 0, - 14</td>
                            <td> 0, - 15</td>
                            <td> 0, - 16</td>
                        </tr>
                        <tr>
                            <td> 1, - 0</td>
                            <td> 1, - 1</td>
                            <td> 1, - 2</td>
                            <td> 1, - 3</td>
                            <td> 1, - 4</td>
                            <td> 1, - 5</td>
                            <td> 1, - 6</td>
                            <td> 1, - 7</td>
                            <td> 1, - 8</td>
                            <td> 1, - 9</td>
                            <td> 1, - 10</td>
                            <td> 1, - 11</td>
                            <td> 1, - 12</td>
                            <td> 1, - 13</td>
                            <td> 1, - 14</td>
                            <td> 1, - 15</td>
                            <td> 1, - 16</td>
                        </tr>
                        <tr>
                            <td> 2, - 0</td>
                            <td> 2, - 1</td>
                            <td> 2, - 2</td>
                            <td> 2, - 3</td>
                            <td> 2, - 4</td>
                            <td> 2, - 5</td>
                            <td> 2, - 6</td>
                            <td> 2, - 7</td>
                            <td> 2, - 8</td>
                            <td> 2, - 9</td>
                            <td> 2, - 10</td>
                            <td> 2, - 11</td>
                            <td> 2, - 12</td>
                            <td> 2, - 13</td>
                            <td> 2, - 14</td>
                            <td> 2, - 15</td>
                            <td> 2, - 16</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="status-bar">
                        <div class="server-time">
                            Server Time: 12:20:45 PM
                        </div>
                        <div class="pager">
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                            </select>
                            <span> &nbsp;&nbsp; of &nbsp;&nbsp; 6</span>
                        </div>
                        <div class="next-button">
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default"> Next > </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab2" class="tab-pane fade">
                    <br>
                    <br>
                    <br> closed games tab
                </div>
                <div id="tab3" class="tab-pane fade">
                    <br>
                    <br>
                    <br> settings tab
                </div>
                <div id="tab4" class="tab-pane fade">
                    <br>
                    <br>
                    <br> my account tab
                </div>
                <div id="tab5" class="tab-pane fade">
                    <br>
                    <br>
                    <br> help tab
                </div>
                <div id="tab6" class="tab-pane fade">
                    <br>
                    <br>
                    <br> support tab
                </div>
            </div>
        </div>
        <div class="content">
            <div class="roulette">
                <img src="img/roulette/structure.png">
                <!-- <img class="numbers" src="img/roulette/numbers.png">
                <img class="chicks" src="img/roulette/chicks.png"> -->
                <img class="chicks" src="img/roulette/rotate.png" id="wheel_numbers">
                <img class="ball" src="img/roulette/ball.png" id="ball">
                <div class="roulette-circle"></div>
            </div>
            <div class="buttons">
                <div class="chips">
                    <a href="#" class="chip chip-1" data-value="1"></a>
                    <a href="#" class="chip chip-5" data-value="5"></a>
                    <a href="#" class="chip chip-10" data-value="10"></a>
                    <a href="#" class="chip chip-25" data-value="25"></a>
                    <a href="#" class="chip chip-100" data-value="100"></a>
                </div>
                <div class="chips-cloned"></div>
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default spin" id="btn_spin">Spin</button>
                    <button type="button" class="btn btn-default" id="btn_rebet">Rebet</button>
                    <button type="button" class="btn btn-default" id="btn_clear">Clear</button>
                    <button type="button" class="btn btn-default" id="btn_bet"><span>BET</span> £100</button>
                    <button type="button" class="btn btn-default pays" id="btn_pays"><span>Pays</span> £100</button>
                </div>
                <div class="spin-expiry"></div>
            </div>
        </div>
    </div>
    <div class="col-xs-2  window-height right-panel">
        <div class="tabel">
            <div class="tabel-holder">
                <div class="tabel-container">
                    <ul>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="black">34</li>
                        <li class="red">23</li>
                        <li class="red">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="black">34</li>
                        <li class="red">23</li>
                        <li class="red">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="black">34</li>
                        <li class="red">23</li>
                        <li class="red">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="black">34</li>
                        <li class="red">23</li>
                        <li class="red">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="black">34</li>
                        <li class="red">23</li>
                        <li class="red">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                        <li class="black">34</li>
                        <li class="red">23</li>
                        <li class="red">54</li>
                        <li class="black">14</li>
                        <li class="red">23</li>
                        <li class="black">54</li>
                        <li class="black">14</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wheel">
            <a class="center">
                <p>Take
                    <br>profit</p>
                <p class="take"><span>$</span> 34 <span>.56</span></p>
            </a>
        </div>
        <div class="bottom">
            <div class="time">Time Remaining</div>
            <div class="timer">
                00:09
            </div>
            <div class="connection">
                <div class="label-div">
                    Connection Status
                </div>
                <div class="status online">online</div>
            </div>
        </div>
    </div>


<script src="js/vendor/circles.min.js"></script>
<script src="js/vendor/highcharts/standalone-framework.js"></script>
<!--<script src="js/vendor/highcharts/highstock.src.js"></script>-->
<script src="js/vendor/highcharts/highstock.js"></script>
<!--<script src="js/vendor/react/react-with-addons.js"></script>-->
<script src="js/vendor/react/react-with-addons.min.js"></script>
<script src="js/bundle.min.js"></script>
<!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/master.js"></script>
</body>
</html>